{
  "name": "dollar-bill",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.x",
    "grunt-contrib-uglify": "~0.2.x",
    "grunt-contrib-qunit": "~0.3.0"
  }
}
